# dremio-snowflake

./: .gitignore  .travis.yml  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  enhancement.md
.github/workflows/: main.yml
docker/: Dockerfile
src/main/java/com/dremio/exec/store/jdbc/conf/: SnowflakeConf.java
src/main/resources/: log4j.properties  sabot-module.conf  snowflake-layout.json
src/main/resources/arp/implementation/: snowflake-arp.yaml
src/test/java/com/dremio/snowflake/: ConnectivityTest.java  SnowflakeTest.java
src/test/resources/: DDL.sql  output.csv
tpch/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14.sql  q15.sql  q16.sql  q17.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q3.sql  q4.sql  q5.sql  q6.sql  q7.sql  q8.sql  q9.sql
