<?xml version="1.0"?>
<!--

    Copyright (C) 2017-2019 Dremio Corporation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dremio.plugins</groupId>
  <version>4.1.4</version>
  <artifactId>dremio-snowflake-plugin</artifactId>
  <name>Dremio Snowflake Community Connector</name>

  <properties>
    <version.dremio>4.1.4-202001240912140359-a90eb503</version.dremio>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.dremio.community.plugins</groupId>
      <artifactId>dremio-ce-jdbc-plugin</artifactId>
      <version>${version.dremio}</version>
    </dependency>

    <!-- Test dependencies -->

    <!--
         Temporary fix. Dremio JDBC driver will be pushed to Maven from the upcoming release.

         Install Dremio JDBC driver locally:

         mvn install:install-file \
             -Dfile=/Users/naren/Desktop/dremio/jars/jdbc-driver/dremio-jdbc-driver-4.0.0-201909121834570395-c7a5071.jar \
             -DgroupId=com.dremio \
             -DartifactId=jdbc-driver \
             -Dversion=4.0.0 \
             -Dpackaging=jar \
             -DgeneratePom=true

    <dependency>
      <groupId>com.dremio</groupId>
      <artifactId>jdbc-driver</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency> -->

    <!-- https://mvnrepository.com/artifact/net.snowflake/snowflake-jdbc -->
    <dependency>
      <groupId>net.snowflake</groupId>
      <artifactId>snowflake-jdbc</artifactId>
      <version>3.12.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.9</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.10.3</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <configLocation>src/main/checkstyle/checkstyle-config.xml</configLocation>
          <suppressionsLocation>src/main/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>dremio-public</id>
      <url>http://maven.dremio.com/public/</url>
    </repository>
    <repository>
      <id>dremio-free</id>
      <url>http://maven.dremio.com/free/</url>
    </repository>    
  </repositories>
</project>

